# RecordViewExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/birajdar/recordviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birajdar/recordviewexample/: AudioPlayerHelper.kt  AudioRecorderHelper.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/birajdar/recordviewexample/: ExampleUnitTest.kt
record-view/: build.gradle
record-view/src/androidTest/java/de/ityx/record_view/: ExampleInstrumentedTest.java
record-view/src/main/: AndroidManifest.xml
record-view/src/main/java/de/ityx/record_view/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordView.java  ScaleAnim.java
record-view/src/test/java/de/ityx/record_view/: ExampleUnitTest.java
